{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=db_pharmacy2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "Pharmacy": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_pharmacy2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
